PORT = 4000
CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = zspdnLZk}J;@JQBvLn:_E$arDgs8FG>%2V/,n>4bA*F{:;Z+k];
REFRESH_TOKEN_SECRET = Kzr?s;*q~]3)d;dMXNyqSr`pa9H6vbY}/RM{)Db&j)*!Wk8B@4ahD.VNA<U\{/T{J!rTMy'Led\tQf%LvFq<v8yQ5HNHQ;+fpXx
ACTIVATION_TOKEN_SECRET = Q?vsz6La(~tj9s-e&u!rs&tLn(nL$"ZF5C&*K=d[@28*+Pqrdz

SERVICE_CLIENT_ID = 9419662438-6hhsqg1niuel0h2c2hd38uloconj95o5.apps.googleusercontent.com
SERVICE_CLIENT_SECRET = 2m5bsAFCLB-j-Coojz_i6vLD
SERVICE_REFRESH_TOKEN = 1//04a_d37WurDmICgYIARAAGAQSNwF-L9Ir4Q5XYbGOgzeSHzpD_3HL-a7AWf1VYvyXHZdVH9zUys7yNtBJTayPrlFqWGvQpx3G5JU

SENDER_EMAIL_ADDRESS = phuocnghiaqs7@gmail.com
